# Postgres auth. file (/etc/postgresql/8.4/main/pg_hba.conf).

# Trust all connections from localhost
local all all trust

# Trust connections from known web servers.
host all all 33.33.33.10/32 trust
host all all 33.33.33.11/32 trust

# If you'd prefer to use password authentication, you'll want something like:
#
# local all all md5
# host all all 10.X.X.X/32 md5