# Memcached conf (/etc/memcached.conf).

# Logging
logfile /var/log/memcached.log

# Memory cap
-m 32

# Connection port
-p 11211 

# Run user
-u nobody

# Listening IP address.
# Replace this with your *internal* IP address.
-l 10.X.X.X

# Max simultaneous connections.
-c 1024