# Nginx conf (/etc/nginx/nginx.conf).

#
# Basic setup
#

user www-data;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

#
# Event/worker setup.
#
# worker_processes controls the number of forked Nginx processes handling
# requests, general 1-2x the number of processors is a good choice.
# worker_connections controls the number of connections each process takes, so
# the total max connections is (worker_connections * worker_processes).
#
# Nginx can handle a *lot* more connections than an equivalent Apache, so the
# 400 total connections here isn't out of line for a small virtual machine.
#

worker_processes 4;
events {
    worker_connections 100;
}

#
# HTTP configuration
#

http {
    include /etc/nginx/mime.types;

    # HTTP upstream for load balancers.
    upstream mingus {
        server 33.33.33.10:8000 weight=2;
        server 33.33.33.11:8000 weight=3;
        fair;
    }
    
    # The actual HTTP sever.
    server {
        listen 80;
                
        # Don't proxy static files like robots.txt and favicon.ico.
        location ~ ^/(favicon.ico|robots.txt|sitemap.xml)$ {
            alias /home/web/static/$1;
        }
        
        # Serve media directly out of Nginx for performance
        location /media {
            alias /home/media;
        }
        
        # Proxy everything else to the backend
        location / {
            proxy_pass http://mingus;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      
            add_header X-Handled-By $upstream_addr;      
        }
    }
}